
#Область ПрограммныйИнтерфейс

Процедура ЗапуститьНаКлиенте() Экспорт
	НачатьПолучениеКаталогаВременныхФайлов(
		Новый ОписаниеОповещения(
			"ЗапуститьНаКлиенте_ПослеПолученияКаталогаВременныхФайлов",
			ЭтотОбъект
		)
	);
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ЗапуститьНаКлиенте_ПослеПолученияКаталогаВременныхФайлов(
									КаталогВременныхФайлов, ДопПараметры) Экспорт
	
	БазовыйКаталог = КаталогВременныхФайлов;

	ДопПараметры = Новый Структура();
	ДопПараметры.Вставить("БазовыйКаталог", БазовыйКаталог);
	ДопПараметры.Вставить("ФайлIperfExe", 
		Новый Файл(ИмяФайлаIperfExe(БазовыйКаталог))
	);

	НачатьПроверкуРазвернут(
		Новый ОписаниеОповещения(
			"ЗапуститьНаКлиенте_ПослеПроверкиРазвернут",
			ЭтотОбъект,
			ДопПараметры
		)
	);
	
КонецПроцедуры

Процедура НачатьПроверкуРазвернут(Оповещение)
	ДопПараметры = Оповещение.ДополнительныеПараметры;
	ДопПараметры.Вставить("ОповещениеРодитель", Оповещение);
	ДопПараметры.ФайлIperfExe.НачатьПроверкуСуществования(
		Новый ОписаниеОповещения(
			"НачатьПроверкуРазвернут_ПослеПроверкиСуществует",
			 ЭтотОбъект,
			 ДопПараметры 
		)
	);
КонецПроцедуры

Процедура НачатьПроверкуРазвернут_ПослеПроверкиСуществует(Существует, ДопПараметры) Экспорт
	Если Не Существует	Тогда
		ВыполнитьОбработкуОповещения(ДопПараметры.ОповещениеРодитель, Ложь);
	КонецЕсли;
	
	ДопПараметры.ФайлIperfExe.НачатьПроверкуЭтоФайл(ДопПараметры.ОповещениеРодитель);
КонецПроцедуры

Процедура ЗапуститьНаКлиенте_ПослеПроверкиРазвернут(Развернут, ДопПараметры) Экспорт
	Если Не Развернут Тогда
		РазвернутьИзZipНаКлиенте(ДопПараметры.БазовыйКаталог);
	КонецЕсли;
		
	СтрокаКоманды = СтрокаКомандыНаКлиенте(ДопПараметры.БазовыйКаталог);
	// Сообщить(СтрокаКоманды);	
	НачатьЗапускПриложения(
		Новый ОписаниеОповещения(
			"ПослеЗапускаПриложения", 
			ЭтотОбъект
		),
		СтрокаКоманды,
		,
		Истина
	);
КонецПроцедуры

Процедура ПослеЗапускаПриложения(КодВозврата, ДопПараметры) Экспорт
	// НачатьОбработкуРезультата();
КонецПроцедуры

Процедура РазвернутьИзZipНаКлиенте(Знач БазовыйКаталог)
	#Если ВебКлиент Тогда
		ВызватьИсключение "Работа в веб-клиенте не поддерживается!";	
	#КонецЕсли
	#Если НЕ ВебКлиент Тогда
	АдресМакетаZip = iperf_КлиентСервер.ПолучитьМакетZip();
	МакетZip = ПолучитьИзВременногоХранилища(АдресМакетаZip);
	
	ПотокZip = МакетZip.ОткрытьПотокДляЧтения();
	ЧтениеZip = Новый ЧтениеZipФайла(ПотокZip);
	
	ИмяКаталогаIperf = ИмяКаталогаIperf(БазовыйКаталог);
	ЧтениеZip.ИзвлечьВсе(ИмяКаталогаIperf, РежимВосстановленияПутейФайловZIP.НеВосстанавливать);
	#КонецЕсли
КонецПроцедуры

Функция ИмяКаталогаIperf(Знач БазовыйКаталог)
	Возврат iperf_Общий.ИмяКаталогаIperf(БазовыйКаталог);
КонецФункции

Функция ИмяФайлаIperfExe(Знач БазовыйКаталог)
	Возврат iperf_Общий.ИмяФайлаIperfExe(БазовыйКаталог);
КонецФункции

Функция ИмяФайлаIperfJson(Знач БазовыйКаталог)
	Возврат iperf_Общий.ИмяФайлаIperfJson(БазовыйКаталог);
КонецФункции

Функция СтрокаКомандыНаКлиенте(Знач БазовыйКаталог)
	Возврат "powershell """ +
		ИмяФайлаIperfExe(БазовыйКаталог) +
		" --version4"
		" --client " + iperf_КлиентСервер.ИмяСервера() +
		" --json" +
		" --logfile " + ИмяФайлаIperfJson(БазовыйКаталог) +
		""""
	;			
КонецФункции

#КонецОбласти