
#Область ПрограммныйИнтерфейс

// Разворачивает и запускает iperf3 в режиме сервера  
//
// Параметры:
//
Процедура ЗапуститьНаСервере() Экспорт 
	БазовыйКаталог = КаталогВременныхФайлов();
	Если Не РазвернутВ(БазовыйКаталог) Тогда 
		РазвернутьИзZipВ(БазовыйКаталог);
	КонецЕсли;
	
	СтрокаКоманды = СтрокаКомандыСервер(БазовыйКаталог);
	// Сообщить(СтрокаКоманды);	
	ЗапуститьПриложение(
		СтрокаКоманды, 
		ИмяКаталогаIperf(БазовыйКаталог),
		Ложь
	);	
КонецПроцедуры // ЗапуститьНаСервере()

// Останавливает демон iperf3 в режиме сервера
//
// Параметры:
//  УдалитьРазвернутый	 - Булево	 - удалить развернутый iperf из временного каталога после остановки демона
//
Процедура ОстановитьНаСервере(Знач УдалитьРазвернутый = Ложь) Экспорт
	БазовыйКаталог = КаталогВременныхФайлов();
	IperfPid = IperfPid(БазовыйКаталог);	
	Если IperfPid = Неопределено Тогда
		Сообщить("Сервер iperf3 не запущен");
		Возврат;
	КонецЕсли;
	
	СтрокаКомандыKill = СтрокаКомандыKill(IperfPid);
	КодВозврата = 0;
	ЗапуститьПриложение(СтрокаКомандыKill,, Истина, КодВозврата);
	
	УдалитьФайлы(ИмяФайлаIperfPid(БазовыйКаталог));
	
	Если УдалитьРазвернутый Тогда 
		УдалитьРазвернутый(БазовыйКаталог);
	КонецЕсли;
КонецПроцедуры
	
#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция РазвернутВ(Знач БазовыйКаталог)
	ФайлIperfExe = Новый Файл(ИмяФайлаIperfExe(БазовыйКаталог));
	Возврат ФайлIperfExe.Существует() 
		И ФайлIperfExe.ЭтоФайл();
КонецФункции

Процедура РазвернутьИзZipВ(Знач БазовыйКаталог)  
	
	МакетZip = ПолучитьОбщийМакет("iperf_zip_win32");
	
	ПотокZip = МакетZip.ОткрытьПотокДляЧтения();
	ЧтениеZip = Новый ЧтениеZipФайла(ПотокZip);
	
	ИмяКаталогаIperf = ИмяКаталогаIperf(БазовыйКаталог);
	ЧтениеZip.ИзвлечьВсе(ИмяКаталогаIperf, РежимВосстановленияПутейФайловZIP.НеВосстанавливать);
	
КонецПроцедуры

Процедура УдалитьРазвернутый(Знач БазовыйКаталог)
	Если Запущен(БазовыйКаталог) Тогда 
		ВызватьИсключение "Сервер iperf запущен. Нельзя удалить каталог";
	КонецЕсли;
	
	УдалитьФайлы(ИмяКаталогаIperf(БазовыйКаталог));
КонецПроцедуры
	
Функция Запущен(Знач БазовыйКаталог)
	Возврат IperfPid(БазовыйКаталог) <> Неопределено;
КонецФункции

Функция ИмяКаталогаIperf(Знач БазовыйКаталог)
	Возврат iperf_Общий.ИмяКаталогаIperf(БазовыйКаталог);
КонецФункции

Функция ИмяФайлаIperfExe(Знач БазовыйКаталог)
	Возврат iperf_Общий.ИмяФайлаIperfExe(БазовыйКаталог);
КонецФункции

Функция ИмяФайлаIperfPid(Знач БазовыйКаталог)
	Возврат iperf_Общий.ИмяФайлаIperfPid(БазовыйКаталог);
КонецФункции

Функция СтрокаКомандыСервер(Знач БазовыйКаталог)
	Возврат "powershell -windowstyle hidden """ +
		ИмяФайлаIperfExe(БазовыйКаталог) +
		" --server" + 
//		" --daemon" +
//		" --json" +
		" --pidfile " + ИмяФайлаIperfPid(БазовыйКаталог) +
		""""
	;		
КонецФункции

Функция IperfPid(Знач БазовыйКаталог)
	
	ИмяФайлаIperfPid = ИмяФайлаIperfPid(БазовыйКаталог);
	ФайлIperfPid = Новый Файл(ИмяФайлаIperfPid);
	
	Если НЕ ФайлIperfPid.Существует() ИЛИ НЕ ФайлIperfPid.ЭтоФайл() Тогда 
		Возврат Неопределено;
	КонецЕсли;
	
	ЧтениеТекста = Новый ЧтениеТекста(ИмяФайлаIperfPid);
	Возврат СокрЛП(ЧтениеТекста.ПрочитатьСтроку());
	
КонецФункции	

Функция СтрокаКомандыKill(Знач pid)
	Возврат СтрШаблон("powershell ""stop-process -Id %1 -Force""", pid); //""get-process iperf*|foreach-object {$_.kill()}""");
КонецФункции

#КонецОбласти
