
#Область СлужебныеПроцедурыИФункции

Функция ИмяКаталогаIperf(Знач БазовыйКаталог) Экспорт
	Возврат СтрШаблон("%1iperf", 
		БазовыйКаталог
	);    
КонецФункции

Функция ИмяФайлаIperfExe(Знач БазовыйКаталог) Экспорт
	Возврат СтрШаблон("%1%2iperf3.exe", 
		ИмяКаталогаIperf(БазовыйКаталог), 
		ПолучитьРазделительПути()
	);
КонецФункции

Функция ИмяФайлаIperfPid(Знач БазовыйКаталог) Экспорт
	Возврат СтрШаблон("%1%2iperf.pid", 
		ИмяКаталогаIperf(БазовыйКаталог), 
		ПолучитьРазделительПути()
	);
КонецФункции

Функция ИмяФайлаIperfJson(Знач БазовыйКаталог) Экспорт
	Возврат СтрШаблон("%1%2iperf.json", 
		ИмяКаталогаIperf(БазовыйКаталог), 
		ПолучитьРазделительПути()
	);
КонецФункции

#КонецОбласти