
&НаСервереБезКонтекста
Процедура ЗапуститьСерверНаСервере()
	iperf_Сервер.ЗапуститьНаСервере();	
КонецПроцедуры

&НаКлиенте
Процедура ЗапуститьСервер(Команда)
	ЗапуститьСерверНаСервере();
КонецПроцедуры

&НаСервереБезКонтекста
Процедура ОстановитьСерверНаСервере()
	iperf_Сервер.ОстановитьНаСервере();	
КонецПроцедуры

&НаКлиенте
Процедура ОстановитьСервер(Команда)
	ОстановитьСерверНаСервере();
КонецПроцедуры

&НаКлиенте
Процедура ИзмеритьНаКлиенте(Команда)
	iperf_Клиент.ЗапуститьНаКлиенте();
КонецПроцедуры

