
Функция ПолучитьМакетZip() Экспорт
	
	МакетZip = ПолучитьОбщийМакет("iperf_zip_win32");
	АдресВоВременномХранилище = ПоместитьВоВременноеХранилище(МакетZip);
	Возврат АдресВоВременномХранилище;
	
КонецФункции

Функция ИмяСервера() Экспорт
	Возврат ИмяКомпьютера();
КонецФункции